# Bunny.net API key and library ID
BUNNY_API_KEY=38f2196e-632b-4a4d-ad18e854c761-0ad7-4a54
LIBRARY_ID=383405

# WordPress configuration
WP_SITE=https://cazibe.click/wp-json/wp/v2
WP_USERNAME=crawler2
WP_PASSWORD=rS0M xGb1 dvWj aEHI GWri 7o4a

RAW_VIDEO_PATH=test_video.mp4
ENCODED_VIDEO_PATH=test_video_encoded.mp4
LOCAL_THUMBNAIL_PATH=thumbnail.webp
