# Bunny.net API key and library ID it's for the Turkifsa
BUNNY_API_KEY=b7aaf09a-3a6e-4657-9e5c00671d9c-d34c-42d8
LIBRARY_ID=360255

# WordPress configuration
WP_SITE=https://cazibe.click/wp-json/wp/v2
WP_USERNAME=crawler
WP_PASSWORD=rS0M xGb1 dvWj aEHI GWri 7o4a

RAW_VIDEO_PATH=test_video.mp4
ENCODED_VIDEO_PATH=test_video_encoded.mp4
LOCAL_THUMBNAIL_PATH=thumbnail.webp

#Twitter configuration
TWITTER_API_KEY=JFELIsXBgxNZAIIJXR7qwmuBp
TWITTER_API_SECRET=h4wetIYLzTEAko9It1IRRIcJcXLELOabVn75dqJexeB9eoGC7r
TWITTER_ACCESS_TOKEN=1803553303164227584-3DNCb46FXFcWlkLgaG4fWnrQSVdN4s
TWITTER_ACCESS_SECRET=DBPTxddcRUs9UECldTGcwkLfr4CWIKy4gNLmLVnJL6fVo 